Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="560"
        MinHeight="340" MinWidth="560"
        MaxWidth="640" MaxHeight="480">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="20,20,20,20"/>

        <Grid x:Name="AnswersGrid" Margin="33,92,33,83" >
            <RadioButton x:Name="AnswerRB1" Content="70" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28"/>
            <RadioButton x:Name="AnswerRB2" Content="50" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="28"/>
            <RadioButton x:Name="AnswerRB3" Content="20" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="28"/>
            <RadioButton x:Name="AnswerRB4" Content="30" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" FontSize="28"/>
        </Grid>
        <Label x:Name="TaskLabel" Content="20 + 30 = ?" Margin="0,30,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="32" Width="238" Height="51"/>
        <Button x:Name="CheckAnswerButton" Content="Проверить" Margin="33,0,33,30" FontSize="24" Click="CheckAnswer" Height="48" VerticalAlignment="Bottom"/>
        <Label x:Name="RALabel" Content="Правильных ответов: 1" Grid.Column="1" 
               HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" 
               Height="42" Width="239"
               FontSize="18"/>
        <Label x:Name="WALabel" Content="Неправильных ответов: 1" Grid.Column="1" 
            HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" 
            Height="42" Width="239"
            FontSize="18"/>

    </Grid>
</Window>
